// experiments in SASS
// full-width topbar spanning whole page
#content
  margin-top: 1.5rem

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.25

.devise-links
  font-size: 0.875rem

.topbar
  background: rgba($primary, 0.6)
  margin: 0 -12px // body padding
  padding: 0 12px
  line-height: 36px
  a
    color: #e9e9e9
    &:hover
      color: #f9f9f9
  ul li
    display: inline
    &:not(:last-of-type)
      margin-right: 1rem
  .title
    font-weight: 600
  .navigation
    margin-left: 1rem
